; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = gcd

[env:gcd]
platform = espressif32
board = esp32-2432S028Rv2
board_build.partitions = huge_app.csv
framework = arduino
build_flags = -Os -ffunction-sections -fdata-sections -Wl,--gc-sections -DCORE_DEBUG_LEVEL=0
build_src_filter = +<*> -<calibration_main.cpp>
extra_scripts =
	pre:scripts/copy_cyd_configs.py
	pre:scripts/fix_lv_dropdown_set_selected.py
	post:scripts/autoincrement.py
	post:scripts/combine_bins.py
lib_deps =
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@9.3.0
	jchristensen/JC_Sunrise@^1.0.3
	slashdevin/NeoGPS@4.2.9
	jchristensen/Timezone@^1.2.5
monitor_speed = 9600
monitor_port = COM12
upload_port = COM12

[env:demo]
platform = espressif32
board = esp32-2432S028Rv2
board_build.partitions = huge_app.csv
framework = arduino
build_flags =
	-Os -ffunction-sections -fdata-sections -Wl,--gc-sections -DCORE_DEBUG_LEVEL=0
	-DDEMO_MODE
build_src_filter = +<*> -<calibration_main.cpp>
extra_scripts =
	pre:scripts/copy_cyd_configs.py
	pre:scripts/fix_lv_dropdown_set_selected.py
	post:scripts/autoincrement.py
	post:scripts/combine_bins.py
lib_deps =
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@9.3.0
	jchristensen/JC_Sunrise@^1.0.3
	slashdevin/NeoGPS@4.2.9
	jchristensen/Timezone@^1.2.5
monitor_speed = 9600
monitor_port = COM12
upload_port = COM12

[env:calibration]
platform = espressif32
board = esp32-2432S028Rv2
framework = arduino
build_flags = -Os -ffunction-sections -fdata-sections -Wl,--gc-sections -DCORE_DEBUG_LEVEL=0
build_src_filter = +<calibration_main.cpp>
extra_scripts =
	pre:scripts/copy_cyd_configs.py
	post:scripts/combine_bins.py
lib_deps =
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@9.3.0
	tomstewart89/BasicLinearAlgebra@^3.6
monitor_speed = 115200
monitor_port = COM12
upload_port = COM12
