; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cyd]
platform = espressif32
board = esp32-3248S035C
board_build.partitions = huge_app.csv  ;no ota, 1M spiffs
framework = arduino
extra_scripts = 
	pre:copy_cyd_configs.py
	pre:fix_lv_dropdown_set_selected.py
	post:autoincrement.py
lib_deps = 
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.3.0
	mikalhart/TinyGPSPlus@^1.1.0
	jchristensen/Timezone@^1.2.5
	jchristensen/movingAvg@^2.3.2
	jchristensen/JC_Sunrise@^1.0.3
monitor_speed = 115200
monitor_port = COM12
upload_port = COM12
